# HatChao

./: .editorconfig  HatChao.sln  README.md
src/HatChao.Api/: HatChao.Api.csproj  HatChao.Api.http  Program.cs
src/HatChao.Api/Controllers/: UsersController.cs
src/HatChao.Api/DTOs/: RegisterUserRequest.cs  SignInRequest.Handler.cs  SignInRequest.cs
src/HatChao.Api/Properties/: launchSettings.json
src/Host/HatChao.API/: HatChao.API.csproj  HatChao.API.http  Program.cs  appsettings.Development.json
src/Modules/User/HatChao.Modules.User.Application/: Class1.cs  DependencyInjection.cs  HatChao.Modules.User.Application.csproj
src/Modules/User/HatChao.Modules.User.Application/Commands/: RegisterUserCommand.Handler.cs  RegisterUserCommand.cs
src/Modules/User/HatChao.Modules.User.Application/DTOs/: UserBasicInfo.cs  UserInfo.cs
src/Modules/User/HatChao.Modules.User.Application/Errors/: AuthError.cs  UserError.cs
src/Modules/User/HatChao.Modules.User.Application/Features/GetBasicInfo/: GetBasicInfoQuery.cs  GetBasicInfoQueryValidator.cs
src/Modules/User/HatChao.Modules.User.Application/Features/SignIn/: SignInQuery.cs  SignInQueryValidator.cs
src/Modules/User/HatChao.Modules.User.Application/Features/SignUp/: SignUpCommand.cs  SignUpCommandValidator.cs
src/Modules/User/HatChao.Modules.User.Application/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Modules/User/HatChao.Modules.User.Application/Interfaces/Services/: IJwtService.cs
src/Modules/User/HatChao.Modules.User.Application/Queries/: SignInQuery.Handler.cs  SignInQuery.cs
src/Web/HatChao.Web.Api/: HatChao.Web.Api.csproj  Program.cs  (+2 more)
(+56 files in other folders)
