<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\User\HatChao.Modules.User.Application\HatChao.Modules.User.Application.csproj" />
    <ProjectReference Include="..\Modules\User\HatChao.Modules.User.Domain\HatChao.Modules.User.Domain.csproj" />
  </ItemGroup>

</Project>
