<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\HatChao.BuildingBlocks.Application\HatChao.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\HatChao.Modules.User.Domain\HatChao.Modules.User.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\GetBasicInfo\" />
    <Folder Include="Features\GetDetailInfo\" />
    <Folder Include="Features\UpdateProfile\" />
  </ItemGroup>

</Project>
